{'encoder_input': tensor([   2,   61,   72,  330,   11,  251, 1780,    9,    4, 2024,    5,    3,
           1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
           1,    1,    1,    1,    1,    1,    1,    1]), 'decoder_input': tensor([   2,   48,  960,    9,   22,  238, 1965,  378,  228,   17,   16,    1,
           1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
           1,    1,    1,    1,    1,    1,    1,    1]), 'encoder_mask': tensor([[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0]]], dtype=torch.int32), 'decoder_mask': tensor([[[1, 0, 0,  ..., 0, 0, 0],
         [1, 1, 0,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         ...,
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0],
         [1, 1, 1,  ..., 0, 0, 0]]], dtype=torch.int32), 'label': tensor([  48,  960,    9,   22,  238, 1965,  378,  228,   17,   16,    3,    1,
           1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
           1,    1,    1,    1,    1,    1,    1,    1]), 'src_text': 'we can bring a different voice to the table.', 'tgt_text': 'हम चर्चा में एक अलग आवाज़ बन सकती हैं.'}